# campskeleton

./: pom.xml
